is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthApi
build_property.RootNamespace = AuthApi
build_property.ProjectDir = E:\Graduation Project 1\back\Graduation-back\AuthApi\AuthApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Graduation Project 1\back\Graduation-back\AuthApi\AuthApi
build_property._RazorSourceGeneratorDebug = 
